/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'GetVoIP Grotesque';
    src: local('GetVoIP Grotesque'), local('GetVoIPGrotesque'),
    url('../fonts/GetVoIPGrotesque.woff2') format('woff2'),
    url('../fonts/GetVoIPGrotesque.woff') format('woff'),
    url('../fonts/GetVoIPGrotesque.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'GetVoIP Grotesque';
    src: local('GetVoIP Grotesque'), local('GetVoIPGrotesque'),
    url('../fonts/GetVoIPGrotesque.woff2') format('woff2'),
    url('../fonts/GetVoIPGrotesque.woff') format('woff'),
    url('../fonts/GetVoIPGrotesque.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


