/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    height: 44px;
    border: none;
    border-radius: 0;
    background-color: transparent;
    padding: 0;
    font-size: 14px;
    color: var(--clr-base);
    border-bottom: 1px solid var(--clr-border);
}
textarea.form-input {

}
[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
[placeholder]:-moz-placeholder {color: var(--clr-base);}
[placeholder]::-moz-placeholder {color: var(--clr-base);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
    height: 39px;
    border-radius: 3px;
    border: 1px solid var(--clr-att);
    background-color: var(--clr-att);
    padding: 0 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    &.button-dark {
        &:not(:hover) {
            background-color: var(--clr-base);
            border-color: var(--clr-base);
        }
    }
    &.button-arrow {
        &:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin: -2px 0 0 15px;
            width: 9px;
            height: 9px;
            background: url(../img/icons/arrow-button.svg) center no-repeat;
            background-size: 100% auto;
        }
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-att);
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico, &:after {
                filter: brightness(0) invert(1);
            }
        }
    }
    &:hover {
        background-color: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
        color: #fff;
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-play {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.07);
        &:before {
            background-image: url(../img/icons/play.svg);
            background-size: 100% auto;
        }
        &:hover {
            opacity: 0.8;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.07);
        }
    }
    &.ico-more {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--clr-base);
        &:hover {
            background-color: var(--clr-att);
        }
        &:before {
            background-image: url(../img/icons/arrow-more.svg);
            background-size: 100% auto;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-arrow-second {
        width: 32px;
        height: 32px;
        border-radius: 0;
        box-shadow: none;
        background-color: #fff;
        &:before {
            border: 1px solid var(--clr-border);
            background-image: url(../img/icons/arrow-slider-second.svg);
            background-size: 24px auto;
            .t-rotate(180deg);
            z-index: 2;
        }
        &:after {
            background: linear-gradient(114.13deg, #FF5336 26.13%, #FF2400 63.21%);
            opacity: 0;
        }
        &:hover {
            &:before {
                border: none;
                filter: brightness(0) invert(1);
            }
            &:after {
                opacity: 1;
            }
        }
        &.ico-arrow-prev {
            &:before {
                .t-rotate(0deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
}
@media (min-width: 1024px) {
    .form-input {
        height: 52px;
        font-size: 2rem;
    }
    .btn {
        height: 5.3rem;
    }
    .btn-action-ico {
        &.ico-play {
            width: 10rem;
            height: 10rem;
        }
        &.ico-arrow-second {
            width: 5.6rem;
            height: 5.6rem;
            
        }
        &.ico-more {
            width: 6.5rem;
            height: 6.5rem;
        }
    }
}