/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.wrap {
    &.right-clear {
        &:after {
            display: none;
        }
    }
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        top: 222px;
        left: -465px;
        z-index: -1;
        background: url(../img/main/decor-top.svg) center no-repeat;
        background-size: 100% auto;
        width: 918px;
        height: 895px;
    }
    &:after {
        left: auto;
        top: -108px;
        right: -385px;
    }
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    font-size: 14px;
    color: #fff;
    line-height: 1.35;
    background-color: var(--clr-base);
    a {
        &:not(.btn) {
            color: inherit;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
}
.footer-main-panel {
    padding: 30px 0 0 0;
    .menu-inner-wrap {
        padding-bottom: 8px;
        font-size: 24px;
        a {
            display: block;
            padding: 8px 0 7px 0;
        }
        * {
            .ft;
        }
    }
    .logo-wrap {
        margin-bottom: 15px;
        width: 340px;
    }
    .lead-wrap {
        margin-bottom: 15px;
        font-size: 18px;
        .ft;
        * {
            .ft;
        }
    }
    .info-wrap {
        margin-bottom: 15px;
    }
    .cnt-wrap {
        margin-bottom: 15px;
        position: relative;
        padding: 0 0 0 42px;
        .cnt-title {
            position: absolute;
            top: 0;
            left: 0;
            width: 42px;
            color: var(--clr-border);
        }
        .link-phone {
            font-size: 18px;
            .ft;
        }
    }
    p {
        margin-bottom: 10px;
    }
}
.footer-bottom-panel {
    .inner-wrap {
        padding-top: 15px;
        padding-bottom: 20px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: var(--paddingContainer);
            right: var(--paddingContainer);
            height: 1px;
            background-color: var(--clr-border);
        }
    }
    .info-wrap {
        margin-bottom: 10px;
    }
    .studio-wrap {
        font-size: 12px;
        line-height: 15px;
        text-align: right;
    }
    .studio-logo {
        display: inline-block;
        vertical-align: middle;
        margin: -2px 0 0 8px 0;
        width: 109px;
    }
}
.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid var(--clr-border);
    z-index: 99;
    .inner-wrap {
        display: flex;
        align-items: center;
    }
    .logo-wrap {
        order: 1;
        width: 90px;
        flex-shrink: 0;
    }
    .popup-menu-wrap {
        order: 2;
    }
    .action-wrap {
        flex-shrink: 0;
        line-height: 1;
        display: none;
        order: 3;
        .btn {
            padding: 0 34px;
            height: 39px;
            width: auto;
        }
    }
}
.popup-menu-wrap {
    .btn-popup {
        display: flex;
        height: 40px;
        white-space: nowrap;
        position: relative;
        padding: 0 10px 0 55px;
        line-height: 40px;
        font-size: 24px;
        color: var(--clr-base);
        .ft;
        &:hover {
            color: var(--clr-base);
        }
        &:before {
            content: "";
            display: block;
            width: 30px;
            height: 10px;
            position: absolute;
            background: url(../img/icons/menu.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            left: 10px;
            margin-top: -5px;
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
/*@media (max-width: 1999px) {
    .wrap {
        &:before {
            left: 50%;
            margin-left: -1465px;
        }
        &:after {
            right: 50%;
            margin-right: -1385px;
        }
    }
}*/
@media (max-width: 1023px) {
    .wrap {
        &:after {
            display: none;
        }
        &:before {
            top: -58px;
            left: -461px;
        }
    }
    .menu-show {
        overflow: hidden;
    }
    .header {
        .popup-menu-wrap {
            float: left;
            height: 40px;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -20px;
        }
    }
    .popup-menu-wrap {
        .btn-popup-close {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 3;
        }
        .popup-content-block {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 20;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .menu-wrap {
            font-size: 24px;
            line-height: 1.35;
            padding: 18px 0;
            a {
                display: block;
                padding: 12px 15px 13px 30px;
                color: var(--clr-base);
                &.active, &:hover {
                    color: var(--clr-att);
                }
            }
            * {
                .ft;
            }
        }
        .menu {
            ul {
                display: none;
                font-size: 18px;
                padding: 15px 0;
                a {
                    padding: 5px 15px 5px 40px;
                }
            }
        }
        .action-wrap {
            display: block;
            padding: 0 30px 18px 30px;
        }
    }
}
@media (min-width: 768px) {
    .footer-main-panel {
        .inner-wrap {
            display: flex;
        }
        .info-inner-wrap {
            width: 59%;
            flex-shrink: 0;
            padding: 0 4rem 0 0;
        }
        .menu-inner-wrap {
            width: 41%;
            flex-shrink: 0;
        }
    }
}
@media (min-width: 1024px) {
    .footer {
        font-size: 16px;
    }
    .footer-main-panel {
        padding: 8rem 0 0 0;
        .menu-inner-wrap {
            margin-bottom: 0;
            padding: 0;
            font-size: 4.8rem;
            line-height: 1.15;
            a {
                padding: 2.2rem 0;
            }
        }
        .logo-wrap {
            width: 50rem;
            max-width: 100%;
            margin-bottom: 3rem;
        }
        .lead-wrap {
            font-size: 2.4rem;
            margin-bottom: 3rem;
        }
        .contacts-wrap {
            display: flex;
            margin: 0 -15px 0 0;
        }
        .cnt-wrap {
            width: 50%;
            padding: 0 15px 0 6.4rem;
            margin-bottom: 3rem;
            flex-shrink: 0;
            max-width: 400px;
            .cnt-title {
                width: 5.4rem;
                height: 47px;
                line-height: 47px;
                font-size: 2rem;
            }
            .link-phone {
                font-size: 2.4rem;
            }
        }
        .info-wrap {
            margin-bottom: 3rem;
        }
    }
    .footer-bottom-panel {
        .inner-wrap {
            padding-top: 42px;
            padding-bottom: 42px;
            min-height: 17.4rem;
            display: flex;
        }
        .info-wrap {
            margin: 0;
            flex: 1;
            padding: 0 30px 0 0;
        }
        .studio-wrap {
            white-space: nowrap;
            flex-shrink: 0;
            padding: 2px 0 0 0;
        }
    }
    .header {
        .logo-wrap {
            width: 12rem;
        }
        .action-wrap {
            display: block;
            flex-shrink: 0;
        }
        .popup-menu-wrap {
            flex: 1;
            display: block;
            padding: 0 30px 0 6.5rem;
        }
    }
    .popup-menu-wrap {
        .popup-content-block {
            display: block;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -2.5rem 0 0;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            &>li {
                flex-shrink: 0;
                display: block;
            }
            ul {
                animation: fadein ease 0.2s;
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 240px;
                padding: 18px 0;
                background-color: #fff;
                border: 1px solid var(--clr-border);
                z-index: 10;
                a {
                    padding: 5px 15px 5px 2.5rem;
                    height: auto;
                    white-space: normal;
                    line-height: 18px;
                }
            }
            li {
                &:hover {
                    &>a {
                        color: var(--clr-att);
                    }
                    ul {
                        display: block;
                    }
                }
            }
            .submenu {
                &>a {
                    padding-right: 4.5rem;
                    &:before {
                        content: "";
                        display: block;
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        background: url(../img/icons/arrow-menu.svg) center no-repeat;
                        background-size: 100% auto;
                        top: 50%;
                        right: 2.5rem;
                        margin-top: -6px;
                    }
                }
            }
            a {
                display: block;
                padding: 0 2.5rem;
                height: 44px;
                line-height: 44px;
                white-space: nowrap;
                color: var(--clr-base);
                letter-spacing: 1px;
                &.active, &:hover {
                    color: var(--clr-att);
                }
            }
        }
        .btn-popup, .btn-popup-close, .action-wrap {
            display: none;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1299px) {
    .footer-main-panel {
        .menu-inner-wrap {
            font-size: 4rem;
        }
    }
}